--cpu Cortex-M3
"smarthome_template\startup_stm32f103xe.o"
"smarthome_template\main.o"
"smarthome_template\gpio.o"
"smarthome_template\usart.o"
"smarthome_template\stm32f1xx_it.o"
"smarthome_template\stm32f1xx_hal_msp.o"
"smarthome_template\stm32f1xx_hal_gpio_ex.o"
"smarthome_template\stm32f1xx_hal_tim.o"
"smarthome_template\stm32f1xx_hal_tim_ex.o"
"smarthome_template\stm32f1xx_hal_uart.o"
"smarthome_template\stm32f1xx_hal.o"
"smarthome_template\stm32f1xx_hal_rcc.o"
"smarthome_template\stm32f1xx_hal_rcc_ex.o"
"smarthome_template\stm32f1xx_hal_gpio.o"
"smarthome_template\stm32f1xx_hal_dma.o"
"smarthome_template\stm32f1xx_hal_cortex.o"
"smarthome_template\stm32f1xx_hal_pwr.o"
"smarthome_template\stm32f1xx_hal_flash.o"
"smarthome_template\stm32f1xx_hal_flash_ex.o"
"smarthome_template\stm32f1xx_hal_exti.o"
"smarthome_template\system_stm32f1xx.o"
"smarthome_template\driver_key.o"
"smarthome_template\driver_led.o"
"smarthome_template\driver_oled.o"
"smarthome_template\driver_i2c.o"
--strict --scatter "SmartHome_Template\SmartHome_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartHome_Template.map" -o SmartHome_Template\SmartHome_Template.axf